# Вычислить число c заданной точностью d
#  Пример:
# при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# def calc_pi(eps=1.0e-5):
#     s = 0
#     d = 1
#     sgn = 1
#     while True:
#         a = 4/d
#         s = s+sgn*a
#         if a < eps:
#             return s
#         sgn = -sgn
#         d = d+2


# print(calc_pi())


# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input())


# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# def pureList(_list):
#     newList = []
#     for i in range(len(_list)):
#         if _list.count(_list[i]) < 2:
#             newList.append(_list[i])
#     return newList

# n = [int(i) for i in input('Введите список значений : ').split()]
# newList = pureList(n)
# print(* newList)

# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример: - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
